<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW5.2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<style>
  body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    font-family: 'Inter', sans-serif;
  }
  div.box{
    width: 21vw;
    height: 33vw;
    background-color: rgba(217, 217, 217, 0.3);
    border: 4px solid #554C4C;
    margin-top: 6vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  }
p{
  font-weight: 400;
  font-size: 20px;
  width: 256.8px;
  margin: 0;
}
h1{
  font-weight: 400;
  font-size: 40px;
  margin: 0;
}
div.box1{
  position: absolute;
  width: 7vw;
  height: 7vw;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: 4px solid #554C4C;
  margin-top: -33vw;
  background-size: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
  div.box2{
      position: absolute;
      width: 7vw;
      height: 7vw;
      border-radius: 50%;
      background-color: #FFFFFF;
      border: 4px solid #554C4C;
      margin-top: -33vw;
      background-size: 4vw;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  div.box3{
      position: absolute;
      width: 7vw;
      height: 7vw;
      border-radius: 50%;
      background-color: #FFFFFF;
      border: 4px solid #554C4C;
      margin-top: -33vw;
      background-size: 4vw;
      display: flex;
      justify-content: center;
      align-items: center;
  }


</style>
</head>
<body>
<div class="box">
  <h1>Lorem</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
  <div class="box1">
    <img alt="game" src="icons8-ds3-tool-90.png">
  </div>
</div>
<div class="box">
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <div class="box2">
        <img alt="game" src="icons8-chessboard-50.png">
    </div>
</div>
<div class="box">
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <div class="box3">
        <img alt="game" src="icons8-battle-50.png">
    </div>
</div>

</body>
</html>