<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figma block</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


  <style>
    body{
      margin: 0;
      font-size: 36px;
      font-family: 'Inter', sans-serif;
    }
    header{
      background-color: #D9D9D9;
      width: 100vw;
      height: 25vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
      background-color: #BAB5B5;
      width: 100vw;
      height: 32.5vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div{
      width: 100vw;
      height: 32.5vh;
      display: flex;
      justify-content: space-around;
      align-items: center;


    }
    section{
      background-color: #989595;
      width: 60vw;
      height: 32.5vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    article{
      background-color: #716B6B;
      width: 40vw;
      height: 32.5vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
      width: 100vw;
      height: 10vh;
      background-color: #D9D9D9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
<header> Header</header>
<main>Main</main>
<div>
  <section>Section</section>
  <article>Article</article>
</div>
<footer>Footer</footer>
</body>
</html>