<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>block</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    body{
      margin: 0;
      font-family: 'Inter', sans-serif;
      font-size: 40px;
    }
    nav{
      width: 100vw;
      height: 10vh;
      background-color: #D9D9D9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div{
      width: 100vw;
      height: 80vh;
      display: flex;
      justify-content: space-around;
      align-items: center;

    }
    section{
      height: 80vh;
      width: 33.33333vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box1{
      background: linear-gradient(0deg, #A9A8A8, #A9A8A8), #A9A8A8;
    }
    .box2{
      background: linear-gradient(0deg, #817B7B, #817B7B), #A9A8A8;
    }
    .box3{
      background: linear-gradient(0deg, #544F4F, #544F4F), #A9A8A8;
    }
    footer{
      width: 100vw;
      height: 10vh;
      background-color: #B8B3B3;
      display: flex;
      justify-content: center;
      align-items: center;
    }




  </style>
</head>
<body>
<nav>Nav</nav>
<div>
  <section class="box1">Section</section>
  <section class="box2">Section</section>
  <section class="box3">Section</section>
</div>
<footer>Footer</footer>
</body>
</html>