<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>

    <style>
        body{
            margin: 0;
        }
        .pink{
            width: 100vw;
            height: 50vh;
            background-color: lightpink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .black{
            width: 100vw;
            height: 50vh;
            background-color: black;
            color: #EEFFFD;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h2{
            margin-top: 0;
        }
        p{
            font-size: 20px;
            width: 70vw;
        }




    </style>
</head>
<body>
<div class="pink" ">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ea fuga nulla officiis omnis porro, rem similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ea fuga nulla officiis omnis porro, rem similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ea fuga nulla officiis omnis porro, rem similique. Cum, hic iure labore laboriosam necessitatibus nemo voluptatibus? Error exercitationem impedit nam odit.</p>
</div>
<div class="black">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ea fuga nulla officiis omnis porro, rem similique. Alias ea fuga nulla officiis omnis porro, rem similique. Cum, hic iure labore laboriosam necessitatibus nemo voluptatibus? Error exercitationem impedit nam odit.</p>
</div>


</body>
</html>