<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork3.1</title>

    <style>
        div{
            padding-top: 5vh;
        }
        #red{
            width: 100vw;
            height: 100vh;
            background-color: red;
            flex-wrap: wrap;
            text-align: center;
        }
        #blue{
            width: 100vw;
            height: 100vh;
            background-color: cornflowerblue;
            flex-wrap: wrap;
            text-align: center;
        }
        #green{
            width: 100vw;
            height: 100vh;
            background-color: mediumspringgreen;
            flex-wrap: wrap;
            text-align: center;
        }
        body{
            margin: 0;
        }
        h1{
            /*padding-top: 10vh;*/
            padding-bottom: 1vh;
            display: flex;
            justify-content: center;
        }
        p{
            font-size: 25px;
            margin: 1vw 2vw;
            display: flex;
            justify-content: center;
        }
        a{
            font-size: 4em;
            text-decoration: none;
            color: black;
        }
        html{
            scroll-behavior: smooth;
        }




    </style>
</head>
<body>

<div id="red">
    <div>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda consectetur deserunt, doloribus eaque impedit ipsum itaque iure molestias odio optio perferendis, repellat repellendus sunt tempora ullam vel veritatis voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda consectetur deserunt, doloribus eaque impedit ipsum itaque iure molestias odio optio perferendis, repellat repellendus sunt tempora ullam vel veritatis voluptate?</p>
    <a href="#blue">&#8681</a>
    </div>
</div>
<div id="blue">
    <div>
    <a href="#red">&#8679</a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda consectetur deserunt, doloribus eaque impedit ipsum itaque iure molestias odio optio perferendis, repellat repellendus sunt tempora ullam vel veritatis voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda consectetur deserunt, doloribus eaque impedit ipsum itaque iure molestias odio optio perferendis, repellat repellendus sunt tempora ullam vel veritatis voluptate?</p>
    <a href="#green">&#8681</a>
    </div>
</div>
<div id="green">
<div>
    <a href="#blue">&#8679</a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda consectetur deserunt, doloribus eaque impedit ipsum itaque iure molestias odio optio perferendis, repellat repellendus sunt tempora ullam vel veritatis voluptate?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda consectetur deserunt, doloribus eaque impedit ipsum itaque iure molestias odio optio perferendis, repellat repellendus sunt tempora ullam vel veritatis voluptate?</p>
</div>
</div>
</body>
</html>