<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">

    <style>
        body{
            width: 100%;
            height: 100%;
            background: #F1F1F1;
        }
    h1{
        font-family: 'Ultra', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        line-height: 64px;
        color: #000000;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .main{
        width: 100%;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .box{
        width: 30%;
        height: 400px;
        box-sizing: border-box;
        background: #EEFFFD;
        border: 2px solid #A8A4A4;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        font-size: 40px;
        color: aliceblue;

    }



    </style>



</head>
<body>
    <h1>Development or developing may refer to:</h1>
    <div class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>




</body>
</html>