<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>newtitle</title>
    <style>
      .top{
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
        background-color: darkblue;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
          align-items: center;
          font-size: 40px;
          color: aliceblue;
      }
      .box{
        width: 30%;
        height: 400px;
        background-color: aqua;
        display: flex;
          flex-wrap: wrap;
        justify-content: space-around;
          align-items: center;
          font-size: 40px;
          color: aliceblue;

      }
      .main{
          width: 100%;
          height: 400px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
      }
        .contact{
            width: 100%;
            height: 400px;
            margin-top: 20px;
            background-color: darkblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 40px;
            color: aliceblue;
            flex-wrap: wrap;
        }

    </style>



</head>
<body>
  <div class="top">
    <p>Widgets</p>
  </div>

  <div class="main">
    <div class="box"><p>Big Widgets</p></div>
    <div class="box"><p>Bigger Widgets</p></div>
    <div class="box"><p>Huge Widgets</p></div>
  </div>

<div class="contact"><p>Contact</p>
</div>


</body>
</html>