<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        .main{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            font-size: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .rubic{font-family: 'Montserrat', sans-serif;}
        .sedgwick{font-family: 'Sedgwick Ave Display', cursive;}
        .dancing{font-family: 'Dancing Script', cursive;}
        .fjalla{font-family: 'Fjalla One', sans-serif;}
        .indie{font-family: 'Indie Flower', cursive;}
    </style>
</head>
<body>
    <div class="main">
    <div class="box">
        <p class="rubic">Rubik Pixels</p>
    </div>
    <div class="box">
        <p class="sedgwick">Sedgwick Ave Display</p>
    </div>
    <div class="box">
        <p class="dancing">Dancing Script</p>
    </div>
    <div class="box">
        <p class="fjalla">Fjalla One</p>
    </div>
    <div class="box">
        <p class="indie">Indie Flower</p>
    </div>

</div>
</body>
</html>